Description: /etc/mime.types will replace application/x-xcf with image/x-xcf
  See discussion in bug #991158 and
  https://alioth-lists.debian.net/pipermail/r-pkg-team/2021-July/019407.html
Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 22 Jul 2021 15:12:22 +0200

--- a/R/mimemap.R
+++ b/R/mimemap.R
@@ -281,7 +281,7 @@ ustar = "application/x-ustar",
 src = "application/x-wais-source",
 wz = "application/x-wingz",
 crt = "application/x-x509-ca-cert",
-xcf = "application/x-xcf",
+xcf = "image/x-xcf",
 fig = "application/x-xfig",
 xpi = "application/x-xpinstall",
 xz = "application/x-xz",
